PORT=
DATABASE_HOST="db"
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

DATABASE_PORT=  
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRES=
REFRESH_TOKEN_EXPIRES=
NODE_ENV= # development | stage | production

BACKEND_URL=http://localhost:5100