PORT=5100
DATABASE_HOST="db"
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

DATABASE_PORT=3306  
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
NODE_ENV= 
# development | stage | production

DATABASE_URL=mysql://user:password@db:3306/db_name

BACKEND_URL=http://localhost:5100